.block-rents-zakaz
  .round-digit
    width: 141px
    height: 141px
    line-height: 141px
    background: #f2f2f2
    color: #fff
    border-radius: 50%
    text-align: center

  .title
    color: #666666

  .title-block
    width: 1050px

  .card> .round-digit
    background: #f0c42e

  .card> .title
    color: #333333

  .bg-image
    background: url(../img/bg-image.jpg) no-repeat center 35%
    height: 700px







