.catalog
  .mb-neg
    @media (min-width: 320px)
      margin-bottom: -20%
    @media (min-width: 768px)
      margin-bottom: -10%
    @media (min-width: 1290px)
      margin-bottom: -10%

  .card
    width: 30%
    @media (min-width: 0px)
      width: 100%
    @media (min-width: 768px)
      width: 40%

    @media (min-width: 1290px)
      width: 30%

  .card-box
    margin: -.75rem
  .card-box > *
    margin: .75rem