.block-service
  .line-title
    position: absolute
    height: 15px

    @media (min-width: 0px)
      left: -4px
      width: 393px
      top: 90px

    @media (min-width: 768px)
      left: -4px
      width: 370px
      top: 72px

    @media (min-width: 1290px)
      width: 600px
      top: 117px
      left: -10px


    //@media (max-width: 1023px)
    //  right: 3px
    //  top: 85px
    //  width: 370px
    //@media (min-width: 640px ) and (max-width: 767px)
    //  width: 463px
    //  top: 86px
    //@media (max-width: 639px)
    //  width: 400px
    //  top: 95px

