.sotrud
  .bg-not-active
    background-color: #e0e0e0

  td
    padding: 5px 0

  input[type=range]::-webkit-slider-thumb
    pointer-events: all
    width: 24px
    height: 24px
    -webkit-appearance: none

  .marker
    position: absolute
    width: auto
    top: -30px
    right: 6px
    input
      width: 10px

  [x-cloak]
    display: none

  .counter
    input[type='number']::-webkit-inner-spin-button,
    input[type='number']::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0


    .custom-number-input input:focus
      outline: none !important


    .custom-number-input button:focus
      outline: none !important

  .card
    position: sticky
    top: 0