.banner-vladelcam
  .img-card
    left: 22%
    top: 80px
    @media (min-width: 0)
      left: 0
      top: 0
      width: 190%
    @media (min-width: 768px)
      left: 0
      top: 80px
      width: 160%
    @media (min-width: 1290px)
      left: 0
      top: 80px
      width: 120%


