.min-screen
  @media only screen and (min-device-width: 320px) and (max-device-width: 767px)
    height: 750px

  @media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: landscape)
    height: 700px

  @media (min-width: 768px)
    min-height: 700px

  @media (min-width: 1290px)
    min-height: 735px

  //2340x1080 pixels at 476ppi
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)
    min-height: 700px

.main-banner
  .image-block-1_1
    left: -90px
  .image-block img
    height: 100%
    max-width: 600%
    object-fit: cover

  .image-block-1 img
    max-width: 600%
    object-fit: cover

  .title
    @media (min-width: 376px) and (max-width: 414px)
      justify-content: center

  .image-block
    left: -70px
    height: 100%
    max-width: 600%
    object-fit: cover

  .image-block-1_1
    display: none
    @media (min-width: 769px)
      display: block

  .image-block-2
    display: none
    @media (min-width: 768px)
      display: block
    @media (min-width: 769px)
      display: none

  .subtitle
    width: auto
    @media (max-width: 1279px)
      width: 85%
    @media (max-width: 1220px)
      width: 80%


  .abs-text
    @media (min-width: 0px)
      top: 67px
      right: -9px
      z-index: 10

    @media (min-width: 768px)
      top: 67px
      right: -10px
      z-index: 10

    @media (min-width: 1290px)
      top: 110px
      right: 70px
      z-index: 10

  .line-title
    position: absolute
    width: 610px
    height: 15px
    top: 179px
    right: -15px
    z-index: 9
    @media (min-width: 0px)
      width: 395px
      height: 15px
      top: 120px
      right: -25px
    @media (min-width: 768px)
      width: 400px
      height: 15px
      top: 118px
      right: -25px

    @media (min-width: 1290px)
      width: 610px
      height: 15px
      top: 179px
      right: 40px