.header
  .menu-mob
    height: 45px

  .burger
    position: absolute
    right: 10px
    top: 0
    width: 69px
    height: 45px
    cursor: pointer

.burger span, .burger span:before, .burger span:after
  width: 100%
  position: absolute
  height: 5px
  background: #333
  display: block
  transition: .3s
  border-radius: 5px

.burger span:before
  content: ""
  top: -20px
  transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.burger span
  top: 20px

.burger span:after
  content: ""
  bottom: -20px
  transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


//animate ico
.burger span.active:before
  width: 90%
  content: ""
  top: 0
  transform: rotate(45deg)
  transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

.burger span.active:after
  width: 90%
  content: ""
  bottom: 0
  transform: rotate(-45deg)
  transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

.burger span.active
  background: rgba(255, 255, 255, 0)

//menu settings
.menu_mob
  width: 100%
  top: 102px
  height: auto
  background: #ffffff
  color: #ccc
  padding: 10px
  position: fixed
  right: -100%
  transition: right 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
  z-index: 100

.menu_mob.animate
  right: 0


