.four-blocks-vladelcam
  .bg-image
    background: url("../img/users.png") no-repeat left center
    height: 54px
    display: inline-block
    line-height: 54px

  .bg-image-2
    background: url("../img/shield.png") no-repeat left center
    height: 54px
    display: inline-block
    line-height: 54px

  .bg-image-3
    background: url("../img/auto.png") no-repeat left center
    height: 54px
    display: inline-block
    line-height: 54px

  .bg-image-4
    background: url("../img/raketa.png") no-repeat left center
    height: 54px
    display: inline-block
    line-height: 54px


