.block-about-our-service
  .round-digit
    width: 141px
    height: 141px
    line-height: 141px
    color: #fff
    border-radius: 50%
    text-align: center
    background: #f0c42e

  .title
    color: #666666

  .title-block
    width: 1050px

  .card
    //--tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25)
    //box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)

  .card:hover
    //background: #f0c42e

  .card:hover .title
    //color: #333333

  .bg-image
    background: url(../img/bg-image.jpg) no-repeat center 35%
    height: 700px







