.block-rents
  .round-digit
    width: 141px
    height: 141px
    line-height: 141px
    background: #f2f2f2
    color: #fff
    border-radius: 50%
    text-align: center

  .title
    color: #666666

  .title-block
    width: 1050px

  .card

    @media (max-width: 1023px)
      //width: 384px

  .card > .round-digit
    background: #f0c42e

  .card .title
    color: #333333

  .bg-image
    background: url(../img/bg-image.jpg) no-repeat center 35%
    height: 700px

  .line-title
    position: absolute
    z-index: 9
    @media (min-width: 0px)
      width: 312px
      height: 15px
      bottom: 49px
      left: -5px
    @media (min-width: 768px)
      width: 405px
      height: 15px
      bottom: -1px
      left: -8px
    @media (min-width: 1290px)
      width: 580px
      height: 15px
      bottom: 7px
      left: -8px

  span
    position: relative
    z-index: 20







