.footer
  .title
    width: 200px
    @media (max-width: 767px)
      width: 100%

  .sub-footer
    background-color: #ffffff

  img
    @media (min-width: 768px)
      width: 188px

  .border-top-footer
    border-top: 1px solid #f0c42e

  .border-b-footer
    border-bottom: 1px solid #cccccc
    @media (min-width: 768px)
      border-bottom: 0



