.main-banner-zakaz
  .abs-text
    @media (min-width: 0px)
      width: 100%
      top: 21%
      left: 54%
      z-index: 10
      transform: translate(-50%, -50%)

    @media (min-width: 768px)
      top: 24%
      left: 68%
      z-index: 10
      transform: translate(-50%, -50%)
    @media (min-width: 1290px)
      top: 25%
      left: 79%
      z-index: 10
      transform: translate(-50%, -50%)

  .line-title
    position: absolute
    @media (min-width: 0px)
      height: 15px
      width: 340px
      top: 30%
      left: 50%
      transform: translate(-50%, -50%)

    @media (min-width: 768px)
      height: 15px
      width: 470px
      top: 37%
      left: 50%
      transform: translate(-50%, -50%)

    @media (min-width: 1290px)
      height: 15px
      width: 530px
      top: 39%
      left: 50%
      transform: translate(-50%, -50%)

