.tender
  .bg-cards
    @media (max-width: 768px)
      height: 300px

  .bg-cards img
    @media (min-width: 0px)
      width: 85%
      bottom: 0

    @media (min-width: 768px)
      top: 100px
      max-width: 70%
    @media (min-width: 1290px)
      top: 0
      max-width: 130%

