.modal-block
  display: none
  position: fixed
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  z-index: 500
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)



  form
    //max-width: 530px
    @media (min-width: 768px)
      //height: auto
      //height: 400px

  .modal
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 300px
    max-width: 515px
    width: 40%
    z-index: 501

    .close-btn
      width: 20px
      height: 48px



