.main-banner-vladelcam
  .bg-main-banner-vladelcam
    background: url("../img/main-banner-vladelcam.jpg") no-repeat center center
    min-height: 600px

  .title__vl::after
    content: ""
    left: 0
    bottom: 12px
    display: block
    position: absolute
    width: 100%
    border-bottom: 15px solid #f0c42e
    z-index: -1

.title__vl::after
  content: ""
  left: 0
  bottom: 12px
  display: block
  position: absolute
  width: 100%
  border-bottom: 15px solid #f0c42e
  z-index: 1

.block-rents .title__vl::after
  content: ""
  left: 0
  bottom: 0px
  display: block
  position: absolute
  width: 100%
  border-bottom: 15px solid #f0c42e
  z-index: -1

  .abs-text
    @media (min-width: 0px)
      width: 100%
      top: 21%
      left: 52%
      z-index: 10
      transform: translate(-50%, -50%)

    @media (min-width: 768px)
      top: 24%
      left: 67%
      z-index: 10
      transform: translate(-50%, -50%)
    @media (min-width: 1290px)
      top: 25%
      left: 79%
      z-index: 10
      transform: translate(-50%, -50%)

  .line-title
    position: absolute
    @media (min-width: 0px)
      height: 15px
      width: 360px
      top: 30%
      left: 50%
      transform: translate(-50%, -50%)

    @media (min-width: 768px)
      height: 15px
      width: 490px
      top: 37%
      left: 50%
      transform: translate(-50%, -50%)

    @media (min-width: 1290px)
      height: 15px
      width: 550px
      top: 39%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 0


