input[type='range']
    //position: absolute
    width: 100%
    height: 8px
    z-index: 20
    -webkit-appearance: none
    background-color: #f5f5f5
    top: 0

input[type='range']::-webkit-slider-runnable-track
    height: 10px
    -webkit-appearance: none
    color: #13bba4
    margin-top: 1px




input[type='range']::-webkit-slider-thumb
    width: 24px
    -webkit-appearance: none
    height: 24px
    border-radius: 50%
    cursor: pointer
    background: #999999
    top: -8px
    position: relative
    z-index: 350

#test
    height: 8px
    top: 0
    z-index: 21
    width: 0
    background-color: #999999


.value_obj
    top: -35px
    left: .8em

